Applications Graphics Acceleration Info:
Uptime: 273234582 Realtime: 1026421446

** Graphics info for pid 18997 [com.myapp] **

Stats since: 273172651262741ns
Total frames rendered: 1010
Janky frames: 503 (49.80%)
50th percentile: 16ms
90th percentile: 46ms
95th percentile: 113ms
99th percentile: 250ms
Number Missed Vsync: 66
Number High input latency: 896
Number Slow UI thread: 111
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 18
Number Frame deadline missed: 112
HISTOGRAM: 5ms=1 6ms=6 7ms=9 8ms=15 9ms=16 10ms=38 11ms=60 12ms=63 13ms=78 14ms=99 15ms=82 16ms=53 17ms=69 18ms=55 19ms=35 20ms=25 21ms=17 22ms=25 23ms=18 24ms=20 25ms=15 26ms=16 27ms=15 28ms=10 29ms=12 30ms=6 31ms=12 32ms=12 34ms=8 36ms=6 38ms=5 40ms=6 42ms=0 44ms=2 46ms=3 48ms=7 53ms=4 57ms=2 61ms=6 65ms=3 69ms=2 73ms=1 77ms=3 81ms=4 85ms=2 89ms=6 93ms=3 97ms=3 101ms=1 105ms=0 109ms=0 113ms=2 117ms=2 121ms=1 125ms=2 129ms=1 133ms=3 150ms=19 200ms=7 250ms=5 300ms=0 350ms=0 400ms=2 450ms=3 500ms=1 550ms=0 600ms=0 650ms=0 700ms=1 750ms=0 800ms=1 850ms=0 900ms=0 950ms=0 1000ms=1 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
Font Cache (CPU):
  Size: 171.19 kB 
  Glyph Count: 69 
CPU Caches:
GPU Caches:
  Other:
    Other: 32.88 KB (1 entry)
    Buffer Object: 32.05 KB (3 entries)
  Image:
    Texture: 16.91 MB (67 entries)
  Scratch:
    RenderTarget: 36.76 MB (27 entries)
    Texture: 3.00 MB (166 entries)
    Buffer Object: 48.00 KB (1 entry)
Other Caches:
                         Current / Maximum
  VectorDrawableAtlas    0.00 kB /   0.00 KB (entries = 0)
  Layers Total           0.00 KB (numLayers = 0)
Total GPU memory usage:
  59540428 bytes, 56.78 MB (39.41 MB is purgeable)


Pipeline=Skia (OpenGL)

Layout Cache Info:
  Usage: 443/5000 entries
  Hit ratio: 10638/11081 (0.960022)
Profile data in ms:

	com.myapp/com.hotstar.MainActivity/android.view.ViewRootImpl@4fe5607 (visibility=0)
View hierarchy:

  com.myapp/com.hotstar.MainActivity/android.view.ViewRootImpl@4fe5607
  13 views, 13.20 kB of display lists


Total ViewRootImpl: 1
Total Views:        13
Total DisplayList:  13.20 kB

